<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="jquery/jquery.mobile-1.1.0.min.css" />

        <link rel="stylesheet" href="theme.css" />

       

        <script src="jquery-1.6.4.min.js"></script>

        <script src="jquery/jquery.mobile-1.1.0.js"></script>

        <script>

       if( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/Android/i)) ){

        

        	$.getScript("cordova-2.0.0.js");

			$.getScript("phonegap.js");

			$.getScript("PushNotification.js");			

		}

		</script>



   



        

        <style type="text/css">

            .clipout{

                display: inline;

                position:relative;

                width:30px;

                height:30px;

            }

            .clipin{

                display: inline;

                position:absolute;

                clip:rect(20px,55px,50px,5px);

                top:-25px;

                left:-25px;

            }

        </style>

        <!--Turn off notification-->

    </head>

    <body>



        <div data-role="page">



            <div data-role="header">

                <div class="ui-bar ui-bar-a"><center><h1>More</h1></center>

                </div>

            </div>



            <div data-role="content">

                <div class="list_menu">
		<div class="white_wrap">
		<div class="app_feature_list">

						
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td><a class="item link" onclick="window.open('location_2312.html','_self', 'location=yes')" href="location_2312.html"><img
							src="/members/wizard/themes/softobiz/img/location.png " />
							</a>
						</td>
						<td>
							<a href="location_2312.html" onclick="window.open('location_2312.html','_self', 'location=yes')" >
								<label>miami</label>
							</a>
						</td>
					</tr>
				</table>
			
		</div>
	</div>
		<div class="white_wrap">
		<div class="app_feature_list">

						
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td><a class="item link" onclick="window.open('staticpage_2313.html','_self', 'location=yes')" href="staticpage_2313.html"><img
							src="/members/wizard/themes/softobiz/img/staticpage.png " />
							</a>
						</td>
						<td>
							<a href="staticpage_2313.html" onclick="window.open('staticpage_2313.html','_self', 'location=yes')" >
								<label>StaticPage</label>
							</a>
						</td>
					</tr>
				</table>
			
		</div>
	</div>
		<div class="white_wrap">
		<div class="app_feature_list">

						
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td><a class="item link" onclick="window.open('photosub_2314.html','_self', 'location=yes')" href="photosub_2314.html"><img
							src="/members/wizard/themes/softobiz/img/photosub.png " />
							</a>
						</td>
						<td>
							<a href="photosub_2314.html" onclick="window.open('photosub_2314.html','_self', 'location=yes')" >
								<label>Gallery</label>
							</a>
						</td>
					</tr>
				</table>
			
		</div>
	</div>
		<div class="white_wrap">
		<div class="app_feature_list">

						
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td><a class="item link" onclick="window.open('video_2315.html','_self', 'location=yes')" href="video_2315.html"><img
							src="/members/wizard/themes/softobiz/img/video.png " />
							</a>
						</td>
						<td>
							<a href="video_2315.html" onclick="window.open('video_2315.html','_self', 'location=yes')" >
								<label>check out our videos</label>
							</a>
						</td>
					</tr>
				</table>
			
		</div>
	</div>
		<div class="white_wrap">
		<div class="app_feature_list">

						
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td><a class="item link" onclick="window.open('video_2321.html','_self', 'location=yes')" href="video_2321.html"><img
							src="/members/wizard/themes/softobiz/img/video.png " />
							</a>
						</td>
						<td>
							<a href="video_2321.html" onclick="window.open('video_2321.html','_self', 'location=yes')" >
								<label>Videos</label>
							</a>
						</td>
					</tr>
				</table>
			
		</div>
	</div>
		<div class="white_wrap">
		<div class="app_feature_list">

						
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td><a class="item link" onclick="window.open('staticpage_2322.html','_self', 'location=yes')" href="staticpage_2322.html"><img
							src="/members/wizard/themes/softobiz/img/staticpage.png " />
							</a>
						</td>
						<td>
							<a href="staticpage_2322.html" onclick="window.open('staticpage_2322.html','_self', 'location=yes')" >
								<label>StaticPage</label>
							</a>
						</td>
					</tr>
				</table>
			
		</div>
	</div>
		<div class="white_wrap">
		<div class="app_feature_list">

						
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td><a class="item link" onclick="window.open('photosub_2323.html','_self', 'location=yes')" href="photosub_2323.html"><img
							src="/members/wizard/themes/softobiz/img/photosub.png " />
							</a>
						</td>
						<td>
							<a href="photosub_2323.html" onclick="window.open('photosub_2323.html','_self', 'location=yes')" >
								<label>Photos</label>
							</a>
						</td>
					</tr>
				</table>
			
		</div>
	</div>
	</div>



            </div><!-- /content -->





            <style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("icons_tech_1579.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab2 .ui-icon { background:  url("icons_communication_1092.png") 50% 50% no-repeat; background-size: 50px 50px; }  a[href="video_2315.html"] .ui-icon { background:  url("icon(231).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; }   a[href="photosub_2314.html"] .ui-icon { background:  url("icon(21).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; }   a[href="location.html"] .ui-icon { background:  url("icon(4).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; } #tab3 .ui-icon { background:  url("64Px_-_504-11.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-210.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }</style>

            <div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false"><div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="location_2312.html" id="tab2" data-icon="custom" rel="external"  data-gourl="location_2312.html" class="" onclick="window.open('location_2312.html','_self', 'location=yes')">miami</a></li><li><a href="staticpage_2313.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage_2313.html" class="" onclick="window.open('staticpage_2313.html','_self', 'location=yes')">StaticPage</a></li><li><a href="photosub_2314.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub_2314.html" class="" onclick="window.open('photosub_2314.html','_self', 'location=yes')">Gallery</a></li><li><a href="video_2315.html" id="tab2" data-icon="custom" rel="external"  data-gourl="video_2315.html" class="" onclick="window.open('video_2315.html','_self', 'location=yes')">check out our videos</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>

        </div>	

    </body>

</html>